<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Site</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
      <form method="">
        <h1>Login</h1>
        <div class="username">
          <input type="text" placeholder="Email address or phone number" required/>
          <img src="logo/user.svg" alt="">
        </div>
        <div class="password">
          <input type="password" placeholder="Password" id="password" required/>
          <a href="#"><img src="logo/eye-off.svg" alt="eye off" id="eye"/></a>
        </div>
        <div class="account">
          <p>New here? <a href="#">Click here</a></p>
          
        </div>
        <div class="submit">
          <button type="submit" class="but-submit">LOGIN</button>
        </div>
        <div class="remember">
          <label><input type="checkbox">Remember me</label>
          <a href="#">Forgotten password?</a>
        </div>
      </form>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
